{
	"FileVersion": 3,
	"EngineAssociation": "{94F40A4E-499B-BD26-65CC-8C865AEF23DA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TeamRedProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}